<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.djembefx</groupId>
    <artifactId>djembefx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <organization>
        <name>com.djembeFX</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <scope>system</scope>
            <version>2.1.1</version>
            <systemPath>${java.home}/../jre/lib/jfxrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.dooapp.fxform2</groupId>
            <artifactId>core</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--dependency>
            <groupId>com.fxexperience</groupId>
            <artifactId>scenic-view</artifactId>
            <version>1.0.1</version>
        </dependency-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeScope>system</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                         uri="javafx:com.sun.javafx.tools.ant"
                                         classpath="ant/ant-javafx.jar"
                                        />
                                <fx:application id="djembeFX"
                                                name="djembeFX"
                                                mainclass="com.djembefx.application.DjembeFX"/>

                                <fx:resources id="appRes">
                                    <fx:fileset dir="${project.build.directory}/lib">
                                        <include name="*.*"/>
                                    </fx:fileset>
                                    <fx:fileset dir="${project.build.directory}">
                                        <include name="djembeFX.jar"/>
                                    </fx:fileset>
                                </fx:resources>
                                <fx:jar destfile="target/djembeFX.jar">
                                    <fx:application refid="djembeFX"/>
                                    <manifest>
                                        <attribute name="Implementation-Vendor"
                                                   value="${project.groupId}"/>
                                        <attribute name="Implementation-Title"
                                                   value="${project.artifactId}"/>
                                        <attribute name="Implementation-Version" value="{project.version}"/>
                                    </manifest>

                                    <fileset dir="${project.build.outputDirectory}"/>
                                </fx:jar>
                                <fx:deploy nativeBundles="all"
                                           outdir="${project.build.directory}"
                                           outfile="${project.name}">
                                    <fx:application refId="djembeFX"/>
                                    <fx:resources refid="appRes"/>
                                    <fx:info title="djembeFX"
                                             vendor="mischler"/>
                                </fx:deploy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>