#ScenicView properties
#Wed Jul 11 23:33:20 CEST 2012
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
showBaseline=false
