<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.djembefx.controller.DjembeFXController">
  <center>
    <AnchorPane id="anchorPane1" prefHeight="200.0" prefWidth="200.0">
      <children>
        <ScrollPane id="scrollPane1" fx:id="editorScrollPane" hbarPolicy="ALWAYS" hmax="2.0" hmin="-2.0" onKeyReleased="#onKeyReleased" pannable="true" prefHeight="319.0" prefWidth="288.0" vbarPolicy="ALWAYS" vmax="2.0" vmin="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Slider id="sliderHorizontal1" fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="0.5" max="10.0" value="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <ChoiceBox fx:id="loopPaneLayoutChoiceBox" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
    </AnchorPane>
  </center>
  <left>
    <VBox id="vBox1" prefWidth="200.0">
      <children>
        <MenuBar id="menuBar1">
          <menus>
            <Menu id="fileMenu1" text="File">
              <items>
                <MenuItem id="menuItem1" onAction="#newFile" text="New" />
                <MenuItem id="menuItem3" onAction="#openFile" text="Open" />
                <MenuItem id="menuItem2" onAction="#saveFile" text="Save" />
                <MenuItem id="close1" onAction="#closeFile" text="Close" />
                <MenuItem id="menuItem4" onAction="#quit" text="Quit" />
              </items>
            </Menu>
            <Menu id="editMenu1" text="Edit">
              <items>
                <MenuItem id="delete1" text="Delete" />
              </items>
            </Menu>
            <Menu id="helpMenu1" text="Help">
              <items>
                <MenuItem id="about1" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <TabPane id="tabPane1" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab id="tab1" text="Tools">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab id="tab2" text="Instrument">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <ToolBar id="toolBar1">
          <items>
            <Label id="label1" text="Loops" />
          </items>
        </ToolBar>
        <ListView id="listView1" fx:id="loopListView" prefHeight="200.0" prefWidth="200.0" />
        <ToolBar id="toolBar2">
          <items>
            <Button id="button1" fx:id="addLoopButton" onAction="#addLoop" text="+" />
            <Button id="button2" fx:id="deleteLoopButton" onAction="#deleteLoop" text="-" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </left>
  <right>
    <Accordion id="accordion1" fx:id="rightAccordion" prefWidth="200.0">
      <expandedPane>
        <TitledPane id="titledPane2" fx:id="x1" animated="false" text="Playback">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToggleButton id="toggleButton1" fx:id="playPauseToggleButton" layoutX="14.0" layoutY="14.0" prefWidth="175.0" text="Play" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane id="titledPane3" fx:id="x2" animated="false" styleClass="first-titled-pane" text="Song">
          <content>
            <AnchorPane id="Content" fx:id="songPropertiesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <TitledPane id="titledPane1" fx:id="x3" animated="false" text="Properties">
          <content>
            <AnchorPane id="Content" fx:id="loopPropertiesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <fx:reference source="x1" />
      </panes>
    </Accordion>
  </right>
</BorderPane>
